# mybatis-provider-samples

./: README.md  data.sql  pom.xml  schema.sql
mybatis-provider-gen-sample/: README.md  pom.xml
mybatis-provider-sample/: README.md  pom.xml
mybatis-provider-sample/src/main/java/io/github/changebooks/mybatis/provider/sample/: Application.java  City.java  CityMapper.java  CityProvider.java  DataSourceConstants.java
mybatis-provider-spring-boot-starter-sample/: README.md  pom.xml
mybatis-provider-spring-boot-starter-sample/src/main/java/io/github/changebooks/mybatis/provider/spring/boot/starter/sample/main/: Application.java  CityController.java
mybatis-provider-spring-boot-starter-sample/src/main/java/io/github/changebooks/mybatis/provider/spring/boot/starter/sample/repository/: City.java  CityMapper.java  CityProvider.java
mybatis-provider-spring-boot-starter-sample/src/main/resources/: application.yml  mybatis.xml
mybatis-provider-spring-boot-starter-sample/src/main/resources/mappings/: CityMapper.xml
